[General]
network = Q2
sim-time-limit = 10s  # Increased simulation time to allow for connections to be established

# CLIENT SIDE
**.client1.numApps = 1
**.client1.app[0].typename = "TcpSessionApp"
**.client1.app[0].connectAddress = "server"
**.client1.app[0].connectPort = 1000
**.client1.app[0].sendBytes = 1MB

**.client2.numApps = 1
**.client2.app[0].typename = "TcpSessionApp"
**.client2.app[0].connectAddress = "server"
**.client2.app[0].connectPort = 1000
**.client2.app[0].sendBytes = 1MB

**.client3.numApps = 1
**.client3.app[0].typename = "TcpSessionApp"
**.client3.app[0].connectAddress = "server"
**.client3.app[0].connectPort = 1000
**.client3.app[0].sendBytes = 1MB

**.client4.numApps = 1
**.client4.app[0].typename = "TcpSessionApp"
**.client4.app[0].connectAddress = "server"
**.client4.app[0].connectPort = 1000
**.client4.app[0].sendBytes = 1MB

# SERVER SIDE
**.server.numApps = 1
**.server.app[0].typename = "TcpEchoApp"
**.server.app[0].localPort = 1000  # Server listening on port 1000